[tox]
envlist = py27,py26
toxworkdir=/tmp/tox.kardboard/
downloadcache={toxworkdir}/_download
indexserver =
    default = https://pypi.crate.io/simple/


[testenv]
commands=pip install -q --use-mirrors -r requirements.txt
         pyflakes -x W kardboard
         py.test --pep8

[pytest]
basetempdir=/tmp/py.test.kardboard/
pep8ignore=E501